{
    "debug.console.fontSize": 17,
    "terminal.integrated.fontSize": 15,
    "git.ignoreLimitWarning": true,
    "files.associations": {
        "syscall.h": "c",
        "ioremap.h": "c",
        "screen.h": "c",
        "net.h": "c",
        "xemacps.h": "c",
        "xemacps_hw.h": "c",
        "xemacps_bd.h": "c",
        "type.h": "c",
        "xemacps_example.h": "c",
        "irq.h": "c"
    }
}